# Scrummie

./: LICENSE  README.md
api/: Scrummie.sln
api/src/Scrummie.API/: Dockerfile  Program.cs  Scrummie.API.csproj  Startup.cs  WeatherForecast.cs
api/src/Scrummie.API.old/Bot/: Bot.cs
api/src/Scrummie.API/Bot/: Bot.cs  CallAffinityMiddleware.cs  CallHandler.cs  IncomingCallHandler.cs  MeetingCallHandler.cs  ResponderCallHandler.cs
api/src/Scrummie.API/Controllers/: AddParticipantController.cs  HomeController.cs  HttpRouteConstants.cs  IncidentsController.cs  JoinCallController.cs  MakeCallController.cs  PlatformCallController.cs  WeatherForecastController.cs
api/src/Scrummie.API/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  BotBuilderExtensions.cs  BotOptions.cs  ControllerExtensions.cs
api/src/Scrummie.API/IncidentManagement/: IncidentResponderStatusData.cs  IncidentStatusData.cs  IncidentStatusManager.cs
api/src/Scrummie.API/Properties/: launchSettings.json
api/src/Scrummie.Common/: CommonUtilities.cs  HeartbeatHandler.cs  Scrummie.Common.csproj
api/src/Scrummie.Common/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs  UserPasswordAuthenticationProvider.cs
api/src/Scrummie.Common/Logging/: SampleObserver.cs
api/src/Scrummie.Common/Meetings/: JoinInfo.cs
api/src/Scrummie.Common/OnlineMeetingsHelper/: OnlineMeetingHelper.cs
api/src/Scrummie.Common/Transport/: GraphClientExtensions.cs
api/src/Scrummie.Common/Utils/: CallParticipantCollectionExtensions.cs  ResourceExtensions.cs  TaskExtensions.cs
api/src/Scrummie.Data/: Class1.cs  Scrummie.Data.csproj
api/src/Scrummie.Data/Data/: AddParticipantRequestData.cs  IncidentCallContext.cs  IncidentRequestData.cs  JoinCallRequestData.cs  MakeCallRequestData.cs  MeetingInfo.cs  MeetingNowRequestData.cs
